# add an "alert" alias for long running commands.  use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'


# >>> remember aliases >>>
alias ll='ls -ahl -g'
alias l='ls -lh -g'
alias clr="clear"
alias v="vim"
# <<< remember aliases <<<

# >>> remember shocuts >>>
# bindkey -s "\C-f" "\C-a stty intr  \C-j"

# <<< remember shocuts <<<

#zsh
